#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flax/blobby/blobby-1.0/src/tinyxml/tinystr.cpp
tinystr.h
/home/flax/blobby/blobby-1.0/src/tinyxml/tinystr.h

/home/flax/blobby/blobby-1.0/src/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxml.h

/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/flax/blobby/blobby-1.0/src/tinyxml/tinystr.h

/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxmlerror.cpp
tinyxml.h
/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxml.h

/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/flax/blobby/blobby-1.0/src/tinyxml/tinyxml.h
windows.h
-

