#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h
typeinfo
-
iosfwd
-
utility
-
cstddef
-
cstdlib
-
memory
-
string
-

/home/flax/blobby/blobby-1.0/src/Global.h
string
-
exception
-
SDL2/SDL_stdinc.h
-
cstring
-

/home/flax/blobby/blobby-1.0/src/IUserConfigReader.h
string
-
boost/shared_ptr.hpp
-
Global.h
/home/flax/blobby/blobby-1.0/src/Global.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h

/home/flax/blobby/blobby-1.0/src/InputDevice.h
SDL2/SDL_events.h
-
PlayerInput.h
/home/flax/blobby/blobby-1.0/src/PlayerInput.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h

/home/flax/blobby/blobby-1.0/src/InputManager.cpp
InputManager.h
/home/flax/blobby/blobby-1.0/src/InputManager.h
cassert
-
iostream
-
SDL2/SDL.h
-
UserConfig.h
/home/flax/blobby/blobby-1.0/src/UserConfig.h
RenderManager.h
/home/flax/blobby/blobby-1.0/src/RenderManager.h
InputDevice.h
/home/flax/blobby/blobby-1.0/src/InputDevice.h
input_device/JoystickPool.h
/home/flax/blobby/blobby-1.0/src/input_device/JoystickPool.h

/home/flax/blobby/blobby-1.0/src/InputManager.h
SDL2/SDL.h
-
PlayerInput.h
/home/flax/blobby/blobby-1.0/src/PlayerInput.h
Vector.h
/home/flax/blobby/blobby-1.0/src/Vector.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h

/home/flax/blobby/blobby-1.0/src/PlayerInput.h
string
-
iosfwd
-
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h
Global.h
/home/flax/blobby/blobby-1.0/src/Global.h

/home/flax/blobby/blobby-1.0/src/RenderManager.h
map
-
SDL2/SDL.h
-
Vector.h
/home/flax/blobby/blobby-1.0/src/Vector.h
Global.h
/home/flax/blobby/blobby-1.0/src/Global.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h

/home/flax/blobby/blobby-1.0/src/UserConfig.h
IUserConfigReader.h
/home/flax/blobby/blobby-1.0/src/IUserConfigReader.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h
string
-
vector
-

/home/flax/blobby/blobby-1.0/src/Vector.h
cassert
-
cmath
-

/home/flax/blobby/blobby-1.0/src/input_device/JoystickPool.h
map
-
SDL2/SDL_events.h
-
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/input_device/BlobbyDebug.h

