#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flax/blobby/blobby-1.0/src/lua/lapi.c
stdarg.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lapi.h
/home/flax/blobby/blobby-1.0/src/lua/lapi.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lundump.h
/home/flax/blobby/blobby-1.0/src/lua/lundump.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h

/home/flax/blobby/blobby-1.0/src/lua/lapi.h
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/lauxlib.c
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
sys/wait.h
-

/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h

/home/flax/blobby/blobby-1.0/src/lua/lbaselib.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/lbitlib.c
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/lcode.c
stdlib.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lcode.h
/home/flax/blobby/blobby-1.0/src/lua/lcode.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
llex.h
/home/flax/blobby/blobby-1.0/src/lua/llex.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lparser.h
/home/flax/blobby/blobby-1.0/src/lua/lparser.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h

/home/flax/blobby/blobby-1.0/src/lua/lcode.h
llex.h
/home/flax/blobby/blobby-1.0/src/lua/llex.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lparser.h
/home/flax/blobby/blobby-1.0/src/lua/lparser.h

/home/flax/blobby/blobby-1.0/src/lua/lcorolib.c
stdlib.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/lctype.c
lctype.h
/home/flax/blobby/blobby-1.0/src/lua/lctype.h
limits.h
-

/home/flax/blobby/blobby-1.0/src/lua/lctype.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
limits.h
-
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
ctype.h
-

/home/flax/blobby/blobby-1.0/src/lua/ldblib.c
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/ldebug.c
stdarg.h
-
stddef.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lapi.h
/home/flax/blobby/blobby-1.0/src/lua/lapi.h
lcode.h
/home/flax/blobby/blobby-1.0/src/lua/lcode.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h

/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/ldo.c
setjmp.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lapi.h
/home/flax/blobby/blobby-1.0/src/lua/lapi.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lparser.h
/home/flax/blobby/blobby-1.0/src/lua/lparser.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lundump.h
/home/flax/blobby/blobby-1.0/src/lua/lundump.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/ldump.c
stddef.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lundump.h
/home/flax/blobby/blobby-1.0/src/lua/lundump.h

/home/flax/blobby/blobby-1.0/src/lua/lfunc.c
stddef.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h

/home/flax/blobby/blobby-1.0/src/lua/lgc.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h

/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/linit.c
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h

/home/flax/blobby/blobby-1.0/src/lua/liolib.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/llex.c
locale.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lctype.h
/home/flax/blobby/blobby-1.0/src/lua/lctype.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
llex.h
/home/flax/blobby/blobby-1.0/src/lua/llex.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lparser.h
/home/flax/blobby/blobby-1.0/src/lua/lparser.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/llex.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/llimits.h
limits.h
-
stddef.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
assert.h
-
math.h
-
float.h
-
math.h
-

/home/flax/blobby/blobby-1.0/src/lua/lmathlib.c
stdlib.h
-
math.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/lmem.c
stddef.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/lmem.h
stddef.h
-
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h

/home/flax/blobby/blobby-1.0/src/lua/loadlib.c
windows.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h
dlfcn.h
-

/home/flax/blobby/blobby-1.0/src/lua/lobject.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lctype.h
/home/flax/blobby/blobby-1.0/src/lua/lctype.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h
math.h
-

/home/flax/blobby/blobby-1.0/src/lua/lobject.h
stdarg.h
-
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h

/home/flax/blobby/blobby-1.0/src/lua/lopcodes.c
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h

/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h

/home/flax/blobby/blobby-1.0/src/lua/loslib.c
errno.h
-
locale.h
-
stdlib.h
-
string.h
-
time.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h
unistd.h
-

/home/flax/blobby/blobby-1.0/src/lua/lparser.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lcode.h
/home/flax/blobby/blobby-1.0/src/lua/lcode.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
llex.h
/home/flax/blobby/blobby-1.0/src/lua/llex.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lparser.h
/home/flax/blobby/blobby-1.0/src/lua/lparser.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h

/home/flax/blobby/blobby-1.0/src/lua/lparser.h
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/lstate.c
stddef.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lapi.h
/home/flax/blobby/blobby-1.0/src/lua/lapi.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
llex.h
/home/flax/blobby/blobby-1.0/src/lua/llex.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
time.h
-

/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/lstring.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h

/home/flax/blobby/blobby-1.0/src/lua/lstring.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h

/home/flax/blobby/blobby-1.0/src/lua/lstrlib.c
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/ltable.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h

/home/flax/blobby/blobby-1.0/src/lua/ltable.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h

/home/flax/blobby/blobby-1.0/src/lua/ltablib.c
stddef.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h

/home/flax/blobby/blobby-1.0/src/lua/ltm.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h

/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h

/home/flax/blobby/blobby-1.0/src/lua/lua.c
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lualib.h
/home/flax/blobby/blobby-1.0/src/lua/lualib.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-

/home/flax/blobby/blobby-1.0/src/lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/flax/blobby/blobby-1.0/src/lua/luaconf.h

/home/flax/blobby/blobby-1.0/src/lua/luac.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lauxlib.h
/home/flax/blobby/blobby-1.0/src/lua/lauxlib.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lundump.h
/home/flax/blobby/blobby-1.0/src/lua/lundump.h
ctype.h
-
stdio.h
-
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h

/home/flax/blobby/blobby-1.0/src/lua/luaconf.h
limits.h
-
stddef.h
-
stdio.h
-
math.h
-

/home/flax/blobby/blobby-1.0/src/lua/lualib.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h

/home/flax/blobby/blobby-1.0/src/lua/lundump.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
lundump.h
/home/flax/blobby/blobby-1.0/src/lua/lundump.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/lundump.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/lvm.c
stdio.h
-
stdlib.h
-
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
ldebug.h
/home/flax/blobby/blobby-1.0/src/lua/ldebug.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lfunc.h
/home/flax/blobby/blobby-1.0/src/lua/lfunc.h
lgc.h
/home/flax/blobby/blobby-1.0/src/lua/lgc.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
lopcodes.h
/home/flax/blobby/blobby-1.0/src/lua/lopcodes.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lstring.h
/home/flax/blobby/blobby-1.0/src/lua/lstring.h
ltable.h
/home/flax/blobby/blobby-1.0/src/lua/ltable.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h
lvm.h
/home/flax/blobby/blobby-1.0/src/lua/lvm.h

/home/flax/blobby/blobby-1.0/src/lua/lvm.h
ldo.h
/home/flax/blobby/blobby-1.0/src/lua/ldo.h
lobject.h
/home/flax/blobby/blobby-1.0/src/lua/lobject.h
ltm.h
/home/flax/blobby/blobby-1.0/src/lua/ltm.h

/home/flax/blobby/blobby-1.0/src/lua/lzio.c
string.h
-
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
llimits.h
/home/flax/blobby/blobby-1.0/src/lua/llimits.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h
lstate.h
/home/flax/blobby/blobby-1.0/src/lua/lstate.h
lzio.h
/home/flax/blobby/blobby-1.0/src/lua/lzio.h

/home/flax/blobby/blobby-1.0/src/lua/lzio.h
lua.h
/home/flax/blobby/blobby-1.0/src/lua/lua.h
lmem.h
/home/flax/blobby/blobby-1.0/src/lua/lmem.h

