#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flax/blobby/blobby-1.0/src/blobnet/exception/HttpException.hpp
stdexcept
-

/home/flax/blobby/blobby-1.0/src/blobnet/layer/Http.cpp
Http.hpp
/home/flax/blobby/blobby-1.0/src/blobnet/layer/Http.hpp
unistd.h
-
boost/exception/all.hpp
-
iostream
-
sstream
-
typeinfo
-
string
-
cstdlib
-

/home/flax/blobby/blobby-1.0/src/blobnet/layer/Http.hpp
../exception/HttpException.hpp
/home/flax/blobby/blobby-1.0/src/blobnet/exception/HttpException.hpp
../../raknet/SocketLayer.h
/home/flax/blobby/blobby-1.0/src/raknet/SocketLayer.h
string
-

/home/flax/blobby/blobby-1.0/src/raknet/SocketLayer.h
winsock.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

