#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h
typeinfo
-
iosfwd
-
utility
-
cstddef
-
cstdlib
-
memory
-
string
-

/home/flax/blobby/blobby-1.0/src/SpeedController.cpp
SpeedController.h
/home/flax/blobby/blobby-1.0/src/SpeedController.h
algorithm
-
SDL2/SDL.h
-

/home/flax/blobby/blobby-1.0/src/SpeedController.h
BlobbyDebug.h
/home/flax/blobby/blobby-1.0/src/BlobbyDebug.h

